# WebApp

./: .gitignore  .pnp.cjs  Program.cs  WebApp.csproj  WebApp.sln  appsettings.json  package.json  tailwind.config.ts
Controllers/: ContentController.cs  CubedController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs
Migrations/: 20240914170121_Initial.Designer.cs  DataContextModelSnapshot.cs
Models/: Category.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  SeedData.cs  Supplier.cs  TestMiddleware.cs
Pages/: Data.cshtml  Data.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  HandlerSelector.cshtml  HandlerSelector.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _ProductPartial.cshtml
Pages/Suppliers/: List.cshtml  List.cshtml.cs
Views/: _ViewImports.cshtml
Views/Home/: Html.cshtml  Index.cshtml  List.cshtml  Watersports.cshtml  _CellPartial.cshtml  _RowPartial.cshtml
Views/Shared/: Common.cshtml  Cubed.cshtml  _ImportantLayout.cshtml  _Layout.cshtml
wwwroot/lib/css/: output.css
