<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
		<PackageReference Include="TailwindCssTagHelpers" Version="0.6.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\lib\css\" />
	</ItemGroup>
	<Target Name="TailwindCss" BeforeTargets="Build">
		<Exec Command="yarn tailwind -i .\wwwroot\lib\css\input.css -o .\wwwroot\lib\css\output.css"></Exec>
	</Target>
</Project>